.App-logo {
  height: 50px;
  margin-top: 17px;
  vertical-align: middle;
  text-align: center;
  flex-basis: 5%;
  color: black;
}

.App-logo:hover {
  animation: App-logo-spin .5s linear;
  color: tomato;
}

.App-header {
  margin: 0 auto;
  height: auto;
  color: white;
  display: flex;
}

.App-header ul {
  flex-grow: 1;
  text-align: right;
}

.App-header li {
  display: inline;
  font-size: 30px;
  margin-left: 1em;
  color: black;
}

.App-header a {
  color: black;
}

.App-header a:hover {
  color: tomato;
}


.App-hero {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3em;
}

.App-intro {
  margin: 0 auto 1em auto;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
